export default {
  debug: true,
  registerSw: false,
  testing: false,
  workflowApiServer: 'https://dev.clarkservices.co.za/Twizza.Workflow.WebApi',
  securityApiServer: 'https://dev.clarkservices.co.za/Twizza.Security.WebApi',
  financePortalApiServer: 'https://dev.clarkservices.co.za/Twizza.FinancePortal.WebApi',
  salesAppApiServer: 'https://dev.clarkservices.co.za/Twizza.Sales.WebApi',
  logisticsApiServer: 'https://dev.clarkservices.co.za/Twizza.Logistics.WebApi',
  docmanApiServer: 'https://dev.clarkservices.co.za/Twizza.DocMan.WebApi',
  reportsServer: 'http://192.168.168.232/',
  baseHref: '/Twizza.FinancePortal.WebUi/',
};
